# tealium-android-usabilla-remote-command

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usabilla.json
app/src/main/java/com/tealium/example/: App.kt  CampaignActivity.kt  EventsActivity.kt  MainActivity.kt  PassiveFeedbackActivity.kt
app/src/main/java/com/tealium/example/helper/: TealiumHelper.kt
app/src/main/res/layout/: activity_campaign.xml  activity_events.xml  activity_main.xml  activity_passive.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usabilla/: build.gradle
usabilla/src/androidTest/: AndroidManifest.xml
usabilla/src/androidTest/java/com/tealium/remotecommands/usabilla/: FragmentActivityTests.kt  QAFragmentActivity.kt  QANonFragmentActivity.kt  UsabillaRemoteCommandTests.kt
usabilla/src/main/: AndroidManifest.xml
usabilla/src/main/java/com/tealium/remotecommands/usabilla/: UsabillaCommand.kt  UsabillaConstants.kt  UsabillaInstance.kt  UsabillaRemoteCommand.kt  UsabillaTrackable.kt  UsabillaTracker.kt
usabilla/src/main/res/layout/: activity_qa.xml
