apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tealium.example"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.tealium:kotlin-core:1.4.0"
    implementation "com.tealium:kotlin-remotecommand-dispatcher:1.1.1"
    implementation "com.tealium:kotlin-tagmanagement-dispatcher:1.1.2"
    implementation "com.tealium:kotlin-lifecycle:1.1.1"
    releaseImplementation "com.tealium.remotecommands:usabilla:$tealium_usabilla_version"
    debugImplementation project (path: ':usabilla')

    implementation 'com.usabilla.sdk:ubform:7.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
}
